# abl-convertor

abl-converter/: .project  pom.xml
abl-converter/src/main/java/com/ibsplc/msc/ablconverter/array/data/: TableFieldHolder.java
abl-converter/src/main/java/com/ibsplc/msc/ablconverter/batch/listener/: Exceptionlistener.java
abl-converter/src/main/java/com/ibsplc/msc/ablconverter/batch/processor/: Aggregator.java  ArrayConverter.java  BaseConverter.java  ExtendConverter.java  InitProcessor.java  MultilineConvertorSample.java
abl-converter/src/main/java/com/ibsplc/msc/ablconverter/batch/reader/: MultiLineReader.java
abl-converter/src/main/java/com/ibsplc/msc/ablconverter/batch/util/: AblLineMapper.java
abl-converter/src/main/java/com/ibsplc/msc/ablconverter/core/: ConverterExecutionContext.java  Fragment.java  FragmentType.java  Line.java  TableAndField.java
abl-converter/src/main/java/com/ibsplc/msc/ablconverter/main/: AblConverter.java  Main.java
abl-converter/src/main/resources/: TableAndFieldDetails.csv  abl-converter-config.xml  abl-converter.properties  log4j.properties
